define(function ()
{
	return {
		Название_раздела: 'Исследования клинико-диагностической лаборатории'
		,Явно_перечисленные_названия_методов_с_разметкой:
		[
			"Цитологические исследования <strong>эпителия шейки матки</strong> и цервикального канала"
		]
	};
});
