define(function ()
{
	return {
		Название_раздела: 'Иммунологические исследования'
		,Явно_перечисленные_названия_методов_с_разметкой:
		[
			"определение <strong>СРБ</strong>, ревматоидного фактора"
			, "определение сифилиса с кардиолипиновым антигеном и постановка <strong>ИФА на сифилис</strong>"
			, "определение <strong>PSA иммуноферментативным</strong> методом"
		]
	};
});
