define(function ()
{
	return {
		Название_раздела: 'Кабинет эндоскопии'
		,Явно_перечисленные_названия_методов_с_разметкой:
		[
			"диагностическая <strong>фиброгастродуоденоскопия</strong>"
			, "диагностическая <strong>фиброколоноскопия</strong>"
		]
	};
});
