define(function ()
{
	return {
		Название_раздела: 'Гормональные исследования'
		,Явно_перечисленные_названия_методов_с_разметкой:
		[
			"определение HBsAg, HCV, ВИЧ методом <strong>ИФА</strong>"
		]
	};
});
