define(function ()
{
	return {
		Название_раздела: 'Биофизические исследования'
		,Явно_перечисленные_названия_методов_с_разметкой:
		[
			"выявление <strong>эритроцитов с базофильной зернистостью</strong> для ранней диагностики воздействия малых концентраций свинца"
			, "определение <strong>порфиринов в моче</strong> при острых и хронических свинцовых интоксикациях"
			, "определение <strong>ртути в моче</strong> при хроническом отравлении солями ртути методом Голутвиной по окрашиванию осадка в мг/л и методом атомной абсорбции на атомноабсорбционном спектрометре «Квант-2Ф-ГРТ»"
			, "определение <strong>марганца в моче</strong> фотометрическим методом атомной абсорбции в мг/л"
			, "определение дельта-аминолевулиновой кислоты (<strong>АЛК в моче</strong>) фотометрическим методом в мг на 1 г креатинина"
		]
	};
});
