define(function ()
{
	return {
		Название_раздела: 'Исследования свертывающей системы и фибринолиза'
		,Явно_перечисленные_названия_методов_с_разметкой:
		[
			"определение <strong>протромбинового времени</strong>"
			, "определение <strong>MHO</strong>"
			, "определение <strong>АЧТВ</strong>"
			, "определение <strong>фибриногена</strong>"
			, "определение <strong>АТ III</strong>"
			, "определение <strong>тромбинового времени</strong>"
			, "определение <strong>времени кровотечения</strong> по Дюке, <strong>времени свертывания</strong> по Ли-Уайту"
		]
	};
});
