define(function ()
{
	return {
		Название_раздела: 'Гематологические исследования'
		,Явно_перечисленные_названия_методов_с_разметкой:
		[
			"<strong>развернутый анализ</strong> капиллярной и венозной <strong>крови</strong> выполняемый автоматическим анализатором (подсчет лейкоформулы в мазке крови всем обследуемым, подсчет ретикулоцитов и эритроцитов с базофильной зернистостью, определение эритроцитов с тельцами Гейнца, определение СОЭ)"
		]
	};
});
