define(function ()
{
	return {
		Название_раздела: 'Общеклинические исследования'
		,Явно_перечисленные_названия_методов_с_разметкой:
		[
			"общий <strong>анализ мочи</strong> с определением физических свойств, определением белка Бенс-Джонса, качественное и количественное определение белка, желчных пигментов и уробилиновых тел (анализатором мочи), количественное определение форменных элементов по Нечипоренко, проба по Зимницому, микроскопия осадка мочи"
			, "<strong>исследования кала</strong> - копрограмма, определение химических свойств (реакция на скрытую кровь, желчные пигменты), соскоб на энтеробиоз"
			, "исследования <strong>мокроты</strong>: определение физических свойств, микроскопическое исследование, в т.ч. на микобактерии туберкулез"
			, "<strong>паразитологические</strong> исследования: мазка и толстой капли на выявления плазмодия малярии, кала на наличие яиц гельминтов"
			, "исследование <strong>выпотных</strong> жидкостей"
			, "<strong>мазки</strong> на трихомонады и гонорею"
		]
	};
});
