define(function ()
{
	return {
		Название_раздела: 'Рентгеновский кабинет'
		,Явно_перечисленные_названия_методов_с_разметкой:
		[
			"рентгенография органов <strong>грудной клетки</strong>"
			, "рентгенография костей <strong>скелета</strong>"
			, "исследование <strong>желудочно-кишечного тракта</strong> (гастроскопия, ирригоскопия)"
			, "внутривенная <strong>урография</strong>"
			, "<strong>краниограмма</strong>"
			, "исследования <strong>с функциональными пробами</strong>"
		]
	};
});
