define(function ()
{
	return {
		Название_раздела: 'Кабинет ультразвуковой диагностики'
		,Явно_перечисленные_названия_методов_с_разметкой:
		[
			"исследования органов <strong>брюшной полости</strong>"
			, "исследования органов <strong>малого таза</strong> у мужчин и женщин с применением полостного датчика"
			, "исследование <strong>почек</strong>"
			, "исследование <strong>щитовидной железы</strong>"
			, "исследование <strong>мягких тканей</strong>"
		]
	};
});
