define
(
	[
		  'forms/base/collector'
		, 'forms/meo/yr/main/c_yearly_region'
		, 'forms/meo/yr/organizational/main/c_myr_organizational'
		, 'forms/meo/yr/organizational/center/c_myr_org_center'
		, 'forms/meo/yr/economic/main/c_myr_economic'
		, 'forms/meo/yr/economic/static/c_myr_static'
		, 'forms/meo/yr/economic/procurement/c_myr_procurement'
		, 'forms/meo/yr/economic/service/c_myr_service'
		, 'forms/meo/yr/staff/main/c_myr_staff'
		, 'forms/meo/yr/staff/center/c_myr_staff_center'
		, 'forms/meo/yr/staff/partition/c_myr_staff_partition'
		, 'forms/meo/yr/staff/units/c_myr_staff_units'
		, 'forms/meo/yr/staff/completeness/c_myr_staff_completeness'
		, 'forms/meo/yr/organizational/offices/c_myr_org_offices'
		, 'forms/meo/yr/organizational/licenses/c_myr_licenses'
		, 'forms/meo/yr/staff/medics/c_myr_staff_medics'
		, 'forms/meo/yr/results/main/c_yearly_region_results'
		, 'forms/meo/yr/organizational/audience/c_myr_audience'
		, 'forms/meo/yr/results/chronic/c_myr_chronic'
		, 'forms/meo/yr/results/occupational/c_yearly_region_results_occupational'
		, 'forms/meo/yr/results/research/c_yearly_region_results_research'
		, 'forms/meo/yr/results/expertise/c_yearly_region_results_expertise'
		, 'forms/meo/yr/results/verification/c_yearly_region_results_verification'
		, 'forms/meo/yr/diagnostics/main/c_myr_diagnostic'
		, 'forms/meo/yr/diagnostics/general/c_myr_diagnostic_general'
		, 'forms/meo/yr/diagnostics/blood/c_myr_blood'
		, 'forms/meo/yr/diagnostics/biochemistry/c_myr_biochemistry'
		, 'forms/meo/yr/diagnostics/introscopy/c_myr_introscopy'
		, 'forms/meo/yr/diagnostics/biophysics/c_myr_biophysics'
		, 'forms/meo/yr/diagnostics/functional/c_myr_functional'
		, 'forms/meo/yr/diagnostics/other/c_myr_diagnostic_other'
		, 'forms/meo/yr/equipment/main/c_yearly_region_equipment'
		, 'forms/meo/yr/equipment/center/c_yearly_region_equipment_center'
		, 'forms/meo/yr/equipment/partition/c_yearly_region_equipment_partition'
		, 'forms/meo/yr/equipment/cabinet/c_yearly_region_equipment_cabinet'
		, 'forms/meo/yr/staff/cabinet/c_myr_staff_cabinet'
		, 'forms/meo/yr/results/coverage/c_myr_coverage'
		, 'forms/meo/yr/diagnostics/other-method/c_other_method'
		, 'forms/meo/yr/diagnostics/methods/tests/c_myr_diagnostic_methods'
		, 'forms/meo/yr/organizational/office/c_myr_org_office'
		, 'forms/meo/yr/organizational/unit/c_myr_org_unit'
		, 'forms/meo/yr/organizational/units/c_myr_org_units'
		, 'forms/meo/yr/economic/repair/c_myr_repair'
	],
	function (collect)
	{
		return collect([
		  'yr'
		, 'yr_organizational'
		, 'yr_org_center'
		, 'yr_economic'
		, 'yr_static'
		, 'yr_procurement'
		, 'yr_service'
		, 'yr_staff'
		, 'yr_staff_center'
		, 'yr_staff_partition'
		, 'yr_staff_units'
		, 'yr_staff_completeness'
		, 'yr_org_offices'
		, 'yr_licenses'
		, 'yr_staff_medics'
		, 'yr_results'
		, 'yr_audience'
		, 'yr_chronic'
		, 'yr_results_occupational'
		, 'yr_results_research'
		, 'yr_results_expertise'
		, 'yr_results_verification'
		, 'yr_diagnostic'
		, 'yr_diagnostic_general'
		, 'yr_blood'
		, 'yr_biochemistry'
		, 'yr_introscopy'
		, 'yr_biophysics'
		, 'yr_functional'
		, 'yr_diagnostic_other'
		, 'yr_equipment'
		, 'yr_equipment_center'
		, 'yr_equipment_partition'
		, 'yr_equipment_cabinet'
		, 'yr_staff_cabinet'
		, 'yr_coverage'
		, 'yr_diagnostic_other_method'
		, 'yr_diagnostic_methods'
		, 'yr_org_office'
		, 'yr_org_unit'
		, 'yr_org_units'
		, 'yr_repair'
		], Array.prototype.slice.call(arguments,1));
	}
);