define(function ()
{
	return {
		Название_раздела: 'Биохимические исследования'
		,Явно_перечисленные_названия_методов_с_разметкой:
		[
			"определение <strong>общего белка и альбумина</strong> сыворотки крови, мочи, ликвора"
			, "определение <strong>уровня мочевины</strong>"
			, "определение <strong>уровня креатинина</strong> крови и мочи, <strong>проба Реберга</strong>"
			, "определение <strong>мочевой кислоты</strong>"
			, "исследование <strong>пигментного обмена</strong> (определение общего билирубина и его фракций)"
			, "определение <strong>осадочных проб печени</strong> (тимоловая проба, определение сиаловых кислот)"
			, "определение <strong>уровня активности ферментов</strong>: аминотрансфераз (АЛТ, ACT), альфа-амилазы, щелочной фосфатазы, холинэстеразы, гаммаглютамин - трансферазы"
			, "определение <strong>КФК</strong>"
			, "исследования <strong>липидного обмена</strong> с определением холестерина и его фракций (ЛПВП, ЛПНП), бета-липопротеидов, триглицеридов, с подсчетом индекса атерогенности"
			, "исследование <strong>углеводного обмена</strong> – определение глюкозы ферментативным методом, (автоматический анализатор глюкозы Eco Twenty), проведение теста толерантности к глюкозе"
			, "исследование <strong>водно-минерального обмена</strong> с определением ионов калия, натрия, кальция ионселективным методом (анализатор электролитов крови Оsmetech OPTI CAA)"
			, "определение <strong>общего кальция, неорганического фосфата, хлора, магния, железа</strong>"
			, "исследование <strong>обмена железа</strong>: определение сывороточного железа, ферритина, трансферрина, % насыщения трансферрина железом"
		]
	};
});
