define(function ()
{
	return {
		Название_раздела: 'Отделение функциональной диагностики'
		,Явно_перечисленные_названия_методов_с_разметкой:
		[
			"электро<strong>кардиог</strong>рафия"
			, "определение <strong>функции внешнего дыхания</strong> (спирография, в том числе с бронхолитиками)"
			, "суточное <strong>ЭКГ-мониторирование</strong>"
			, "<strong>вегетативные пробы</strong> (проба с охлаждением, холодовая проба, проюкационная проба, алгезиметрия, термометрия кистей, паллестезиометрия, ортостатическая проба, клиностатическая проба, проба Ашнера, симптом белого пятна, проба Боголепова, динамометрия кистей)"
			, "<strong>динамометрия</strong>, определение мышечной силы и мышечной выносливости"
			, "исследование <strong>периферического кровотока</strong>"
			, "электро<strong>нейромио</strong>графия"
			, "электро<strong>энцефало</strong>графия"
		]
	};
});
